; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board = rpipico2
framework = arduino
build_flags = -Ilib -D DO_DEBUG=1
lib_deps =
    SPI
    https://github.com/kaminaris/can2040.git